# OpenExcelSdk

./: OpenExcelSdk.sln  README.md
1-App/OpenExcelExport/: ArgsParser.cs  HelpPrinter.cs  OpenExcelExport.csproj  ProgParams.cs  Program.cs  Test.xlsx
1-App/OpenExcelSdk/: BuiltInNumberFormatMgr.cs  CHANGELOG.md  ColorMgr.cs  CurrencyMgr.cs  Definitions.cs  ExcelCellAddressUtils.cs  ExcelCellBorderUtils.cs  ExcelProcessor.cs  ExcelProcessorBase.cs  ExcelUtils.cs  OpenExcelSdk.csproj  SharedStringMgr.cs  StyleMgr.cs  StylesExporter.cs  StylesExtractor.cs  ValueBuilder.cs
1-App/OpenExcelSdk/Export/: ExcelAbstractExporter.cs  ExcelBordersExporter.cs  ExcelCellExporter.cs  ExcelFillsExporter.cs  ExcelFontsExporter.cs  ExcelSharedStringExporter.cs  ExcelStylesExporter.cs  StylesExtractor.cs
1-App/OpenExcelSdk/System/: ColorName.cs  Currency.cs  CurrencyBuilder.cs  ErrorMsgBuilder.cs  ExcelCell.cs  ExcelCellBorder.cs  ExcelCellColor.cs  ExcelCellType.cs  ExcelCellValue.cs  ExcelCellValueMulti.cs  ExcelCellValueType.cs  ExcelColor.cs  ExcelError.cs  ExcelErrorCode.cs  ExcelException.cs  ExcelFile.cs  ExcelGradientFill.cs  ExcelRow.cs  ExcelSheet.cs
1-App/OpenExcelSdk/System/Export/: ExcelAllStylesExport.cs  ExcelBorderExport.cs  ExcelFillExport.cs  ExcelFontExport.cs  ExcelSharedStringExport.cs  ExcelSheetExport.cs  ExcelStyleExport.cs  ExcelStyles.cs  SheetTable.cs  StyleTable.cs
1-App/OpenExcelSdk/nuget/: README.md
2-Tests/OpenExcelSdk.Tests/: CopyCellValueTests.cs  CurrencyMgrTests.cs  ExcelCellAddressUtilsTests.cs  ExcelFileTests.cs  ExcelUtilsTests.cs  GetCellColorTests.cs  GetCellCurrencyTests.cs  GetCellTypeAndValueTests.cs  GetCellValueTests.cs  GetRowTests.cs  OpenExcelSdk.Tests.csproj  RemoveCellTests.cs  SetCellColorTests.cs  SetCellValueCurrencyTests.cs  SetCellValueTests.cs  SheetTests.cs
2-Tests/OpenExcelSdk.Tests/10-Files/: CopyCellValueCurrency.xlsx  CopyCellValueDateDest.xlsx  CopyCellValueDest.xlsx  CopyCellValueNullBlank.xlsx  CopyCellValueNullBlankDest.xlsx  CopyCellValueStyle.xlsx  CreateSheet.xlsx  GetCellColors.xlsx  GetCellCurrencyRedNeg.xlsx  GetCellTypeAndValueCustom.xlsx  GetCellTypeAndValueDate.xlsx  GetCellTypeAndValueNumber.xlsx  GetCellTypeAndValueSpecial.xlsx  GetCellTypeAndValueString.xlsx  GetCellTypeNullEmpty.xlsx  GetCellValue.xlsx  RemoveCell.xlsx  SetCellColor.xlsx  SetCellValueAndFormat.xlsx  SetCellValueCurrency.xlsx  SetCellValueDate.xlsx  SetCellValueDouble.xlsx  SetCellValueEmpty.xlsx  SetCellValueString.xlsx  data3rows.xlsx  empty.xlsx  getRowCellsExcelRow.xlsx  hasManySheets.xlsx
2-Tests/OpenExcelSdk.Tests/50-Common/: TestBase.cs
3-Dev/DevApp/: CellReader.cs  DevApp.csproj  EasierWay.cs  Program.cs
3-Dev/DevApp/Files/: CellFormat.xlsx  CellFormats.xlsx  DevCloneStyle.xlsx  SetCellColor.xlsx  SetCellColorByHand.xlsx  SetCellColorOut.xlsx  SetCellColorOutOk.xlsx  SetCellValueCurrency_pb_accountingUS.xlsx  SetCellValueCurrency_pb_accounting_reparé.xlsx  currencies.xlsx  currencyAccounting.xlsx  datLinesThenACellBlankOk.xlsx  data.xlsx
