<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.2.0</Version>
    <Title>OpenExcelSdk - Backend library to work easily with Excel content</Title>
    <Authors>Pierlam</Authors>
    <Company></Company>
    <Description>Backend library to work easily with Excel content: get row, get cell type and value, ...</Description>
    <PackageProjectUrl>https://github.com/Pierlam/OpenExcelSdk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Pierlam/OpenExcelSdk</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
	<PackageTags>excel dotnet csharp sheet row col cell numberingformat format</PackageTags>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
  </ItemGroup>

</Project>
