<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.4.0</Version>
    <Title>OpenExcelSdk - Backend library to work easily with Excel content</Title>
    <Authors>Pierlam</Authors>
    <Company></Company>
    <Description>Backend library to work easily with Excel content: get row, get/set cell type, value and format, ...</Description>
    <PackageProjectUrl>https://github.com/Pierlam/OpenExcelSdk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Pierlam/OpenExcelSdk</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
	<PackageTags>excel OpenXML SpreadSheet SpreadSheetsML sheet row col cell numberFormat numberFormatId csharp net8</PackageTags>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageReleaseNotes>(Package release notes are in CHANGELOG.md)</PackageReleaseNotes>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
  </ItemGroup>

	<Target Name="InjectPackageReleaseNotesFromFile" BeforeTargets="GenerateNuspec" Condition="Exists('CHANGELOG.md')">
		<PropertyGroup>
			<PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/CHANGELOG.md"))</PackageReleaseNotes>
		</PropertyGroup>
	</Target>
</Project>
