<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Version>0.1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenExcelSdk\OpenExcelSdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Test.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
